spring.application.name=Exam
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kenichi1
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=truespring.application.name=Games
